#-------------------------------------------------------------------------------
# Database Settings
#-------------------------------------------------------------------------------
DB_HOST=
DB_NAME=
DB_USER=
DB_PORT=
DB_PASS=

#-------------------------------------------------------------------------------
# Reddit Config
#-------------------------------------------------------------------------------
USER_AGENT=
CLIENT_ID=
CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=

SUBREDDITS=